/*调整全局字体大小*/
body,html{font-size:14px;}
/*左导航悬浮 sidebar-menu-inner 调整为 100px -- start*/
.sidebar-popup.sidebar-menu-inner > div > ul > li.sidebar-item>ul{position:absolute;top:0px;left:10px;width:90px;z-index:99}
.sidebar-popup.sidebar-menu-inner ul{width:90px}
.sidebar-popup.sidebar-menu-inner ul li{width:90px}
/*左导航悬浮 sidebar-menu-inner 调整为 100px -- end*/
/*搜索框搜索图标颜色 -- start*/
#search button i{color:#ffffff;font-size:18px}
/*搜索框搜索图标颜色 -- end*/
/*主页导航栏字体颜色 -- start*/
.big-header-banner .page-header{color:#ffffff;background:rgba(255,255,255,0);box-shadow:none;transition:color .3s,background-color .3s}
.big-header-banner:not(.header-bg) .page-header .navbar-nav>li>a,.big-header-banner:not(.header-bg) .navbar-menu a:not(.dropdown-item){color:#ffffff;}
.big-header-banner:not(.header-bg) .header-mini-btn path{stroke:#ffffff;}
.big-header-banner:not(.header-bg) .page-header .navbar-nav>li>a:hover,.big-header-banner:not(.header-bg) .navbar-menu a:not(.dropdown-item):hover{color:#dc3545;}
.big-header-banner:not(.header-bg) .header-mini-btn label:hover path{stroke:#ffffff;}
/*主页导航栏字体颜色 -- end*/
/*搜索activate图标颜色 -- start*/
.header-big .search-type input:checked+label:before{content:'';border-width:8px 8px 0px 8px;border-style:solid;border-color:#ffffff transparent transparent;position:absolute;left:50%;top:0;margin-left:-8px}
/*搜索activate图标颜色 -- end*/
/*主页搜索搜索框头部字体颜色 -- start*/
.header-big:not(.no-bg) .s-type-list{color:#20c997}
/*主页搜索搜索框头部字体颜色 -- end*/
/* 主页搜索搜索框底部字体颜色 -- start*/
.header-big:not(.no-bg) .text-muted,.header-big:not(.no-bg) .search-type .menu-item a,.header-big:not(.no-bg) .big-title .h1{color:#ffffff!important}
/*主页搜索搜索框底部字体颜色 -- end*/
/*主页header-banner底部宽度 -- start*/
.post-top{padding-bottom:50px}
/*主页header-banner底部宽度 -- end*/
/*左导航二级导航标题左侧距离*/
.sidebar-menu-inner ul li ul li a{margin-left:30px;}
/*头部导航二级导航iconfont图标*/
.navbar-collapse ul li.menu-item-has-children:after{content:'\e612';}
/*搜索部分背景样式*/
.header-big.css-color{background-size:unset;background-position:unset;animation:unset;}
/*其他调整*/
.search-hot-text{
  position: absolute;
  z-index: 100;
  width: 100%;
  border-radius: 0 0 10px 10px;
  background: #FFF;
  box-shadow: 0px 4px 5px 0px #cccccc94;
  overflow: hidden;
}
.search-hot-text ul{
	margin: 0;
	padding: 5px 0;
}
.search-hot-text ul li{
  border-top: 1px solid #f2f2f2;
  line-height: 30px;
  font-size: 14px;
  padding: 0px 25px;
  color: #777;
  cursor: pointer;
}
.search-hot-text ul li.current{
  background: #f1f1f1;
  color: #2196f3;
}
.search-hot-text ul li:hover{
  background: #f1f1f1;
  color: #2196f3;
  cursor: pointer;
}
.search-hot-text ul li span{
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    background: #e5e5e5;
    margin-right: 10px;
    border-radius: 10px;
    color: #999;
}

footer.main-footer .footer-text {
    text-align: center;
}
footer.main-footer .footer-text a {
    color: #007bff;
}
footer.main-footer .footer-text a:hover {
    color: red;
}

/* About 页面 */
.panel .panel-body a {color: #007bff;}
.panel .panel-body a:hover {color: #979898;}

/* 网格背景 */
.io-grey-mode .page-container .grid-bg {
    background-image: linear-gradient(rgba(50, 0, 0, 0.05) 1px, transparent 0), linear-gradient(90deg, rgba(50, 0, 0, 0.05) 1px, transparent 0); 
    background-size: 15px 15px;
    background-color: #d8d8d8;
}















